;SEE: https://github.com/grafana/grafana
[paths]
provisioning = /etc/grafana/provisioning

[server]
min_refresh_interval = 100ms

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = light